<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 2px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: black;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 50%;
	opacity: 0.9;
}
</style>
<title>Clinic | Add Patient Visit</title>
</head>
<body>


	<div style="width: 100%; padding-left: 20%; padding-right: 20%">
		<form action="listed" method="post">
			<div class="container">
				<h1>Add Test</h1>
				<p>Please fill in this form to add test account.</p>
				<hr>
				<label for="username"><b>Patient Name</b></label> <select name="patientId"
					id="patientId" required>
					<option value="">select option</option>
					<option th:each="patients:${patientsList}" th:value="${patients.patientId}"
						><span th:text="${patients.firstName}"></span>&nbsp; <span th:text="${patients.lastName}"></span></option>
						
				</select> <label for="username"><b>Doctor Name</b></label> <select
					name="doctorId" id="doctorId" required> 
					<option value="">select option</option>
					<option th:each="doctors:${doctorsList}" th:value="${doctors.doctorId}"
						th:text="${doctors.doctorName}"></option>
				</select>
				<hr>
				<center>
					<button type="submit" class="registerbtn">Add</button>
				</center>
			</div>

		</form>
	</div>
</body>
</html>